<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


</head>

<body>
    <header>
        <div class="logo">
            <a href="">
                <h1 class="m-2">Noticias Tech</h1>
            </a>
        </div>
        <nav>
            <ul class="navigation">
                <li><a href="../index.html">
                        <p>Inicio</p>
                    </a></li>
                <li><a href="noticias1.html">
                        <p>Noticias</p>
                    </a></li>
                <li><a href="nosotros.html">
                        <p>Nosotros</p>
                    </a></li>
            </ul>
        </nav>
        <div class="relleno"></div>
    </header>
    <main>
        <div class="container">
            <div class="card" style="width: 18rem;">
                <img src="../img/noten.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Zenbook Pro 14 Duo OLED, la nueva notebook doble pantalla de Asus que cuesta
                        más de medio millón de pesos</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../img/steve.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Steve Jobs usaba la política de la cerveza para contratar en Apple
                        El cocreador de Apple contaba que la clave de un empleado, para su compañía, era que fuera capaz
                        de trabajar en equipo</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../img/mariquita.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Robot “Boli, la mariquita” creado por peruanas para optimizar suelos agrícolas,
                        obtuvo una medalla de oro
                        El invento fue acreedor a una medalla de oro en la Exposición de Inventos de Mujeres de Corea
                        KIWIE 2022. </p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../img/robot.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Un experimento reciente llevó a un robot Mini Cheetah a aprender movimientos de
                        un
                        portero de fútbol con la idea de que pudiera reaccionar al seguimiento de objetos.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../img/tesla-robot.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Este viernes, el multimillonario de la tecnología Elon Musk presentó un nuevo
                        prototipo del último proyecto de su compañía Tesla: un robot humanoide conocido como Optimus.
                    </p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../img/tito.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Coradir, la empresa de San Luis que produce el auto eléctrico argentino,
                        presentó una nueva versión que alcanza los 95 km/h con motor más potente; qué trae y cuánto
                        cuesta</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../img/aparato.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">El departamento de electrónica de la Universidad de Málaga, y miembros del
                        grupo I+D de Electrónica para Instrumentación y Sistemas,
                        desarrollaron un “algoritmo audio táctil” por el cual las personas sordas pueden sentir la
                        música.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../img/hackers.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Qué se sabe de Guacamaya, el cibergrupo clandestino que reveló los problemas de
                        salud de AMLO y ha robado secretos a varios de países de América Latina.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../img/tiktok.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">TikTok +18: de qué se trata el nuevo modo con contenido para adultos.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../img/brasil.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Brasil anunció este martes que queda prohibida la venta del iPhone 12 y todos
                        los modelos posteriores que no incluyen cargadores, por violar la ley del consumidor.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../img/chinardo.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">La plataforma SmartThings y Bixby autoprotegida e integrada de Samsung crean
                        una experiencia de hogar inteligente segura, simple y conveniente para hogares con múltiples
                        dispositivos.</p>
                </div>
            </div>
        </div>





    </main>





    <footer class="footer">
        <div class="centrar_footer">
            <section>
                <p class="slogan">Noticias Tech, tu noticiero de confianza siempre.</p>
            </section>
            <section class="iconos">
                <a target="_blank" href="https://www.facebook.com"><img src=".//img/facebook.png"></a>
                <a target="_blank" href="https://www.instagram.com"><img src=".//img/instagram.png"></a>
                <a target="_blank" href="https://www.twitter.com"><img src=".//img/twitter.png"></a>
            </section>
        </div>
    </footer>
    <script src="../js/actions.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>